spring.datasource.url=jdbc:mysql://localhost/myblog
spring.datasource.username=root
spring.datasource.password=daxun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##ÍÕ·å¼ì²â¿ªÆô
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp